<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Centrul de Strategii Avansate</title>
    <meta
      name="description"
      content="Centrul de Strategii Avansate este o platforma de orientare strategica dedicata intelegerii lumii contemporane si dezvoltarii deciziei mature in conditii de incertitudine."
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="bg" aria-hidden="true">
      <div class="stars"></div>
      <div class="glow glow-one"></div>
      <div class="glow glow-two"></div>
    </div>
    <div class="flag-corner" aria-hidden="true"></div>

    <header class="site-header">
      <div class="container nav">
        <a class="logo" href="#top" aria-label="Centrul de Strategii Avansate">
          <span class="logo-mark logo-image logo-csa">
            <img src="assets/Sigla%20CSA.png" alt="Sigla CSA" />
          </span>
        </a>
        <nav id="site-nav" class="site-nav">
          <details class="nav-dropdown">
            <summary>Despre CSA</summary>
            <div class="dropdown-panel">
              <a href="#csa">Despre centru</a>
              <a href="#viziune">Viziune</a>
              <a href="#metoda">Metoda</a>
              <a href="#manifest">Manifest</a>
            </div>
          </details>
          <a href="#inte">INTE</a>
          <a href="pleiade.html">Pleiade</a>
          <a href="#analize">Analize&amp;Perspective</a>
          <a href="#echipa">Echipa</a>
          <a href="#contact">Contact</a>
        </nav>
        <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
          Meniu
        </button>
      </div>
    </header>

    <main id="top">
      <section class="hero">
        <div class="container hero-grid">
          <div class="hero-copy reveal">
            <p class="eyebrow">Platforma de orientare strategica</p>
            <h1 class="hero-title">CENTRUL DE STRATEGII AVANSATE</h1>
            <p class="lead">
              Centrul de Strategii Avansate s-a nascut dintr-o constatare simpla si
              incomoda: lumea contemporana nu mai sufera de lipsa de informatie, ci
              de lipsa de orientare. CSA construieste un spatiu de analiza si
              decizie responsabila pentru o societate aflata sub presiune
              informationala, accelerare si incertitudine structurala.
            </p>
            <div class="cta-row">
              <a class="btn primary" href="pleiade.html">Explorati Pleiade</a>
              <a class="btn ghost" href="#programe">Vezi programele</a>
            </div>
            <div class="hero-pillars">
              <div class="pillar">
                <span>Orientare, nu simplificare</span>
                <small>Claritate fara ideologie si fara retete rapide.</small>
              </div>
              <div class="pillar">
                <span>Interdisciplinaritate aplicata</span>
                <small>Geopolitica, economie, psihologie, tehnologie.</small>
              </div>
              <div class="pillar">
                <span>Decizie responsabila</span>
                <small>Judecata lucida in contexte ambigue.</small>
              </div>
            </div>
          </div>
          <div class="hero-card reveal">
            <div class="card-content">
              <p class="card-label">Manifest</p>
              <h2>Viitorul nu se prezice. Viitorul se navigheaza.</h2>
              <p>
                CSA propune un cadru in care complexitatea poate fi inteleasa fara a
                fi redusa artificial, iar decizia poate fi luata fara a fi prizoniera
                fricii.
              </p>
            </div>
            <div class="constellation" aria-hidden="true">
              <span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
          </div>
        </div>
      </section>

      <section id="cuprins" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">Structura</p>
            <h2>Cuprins</h2>
          </div>
          <div class="toc-grid">
            <a class="toc-card" href="#csa"><span>00</span>Despre CSA</a>
            <a class="toc-card" href="#viziune"><span>01</span>Viziune</a>
            <a class="toc-card" href="#metoda"><span>02</span>Metoda de lucru</a>
            <a class="toc-card" href="#pleiade"><span>03</span>Pleiade Project</a>
            <a class="toc-card" href="#analize"><span>04</span>Analize&amp;Perspective</a>
            <a class="toc-card" href="#programe"><span>05</span>Programe aplicate</a>
            <a class="toc-card" href="#parteneriate"><span>06</span>Parteneriate</a>
            <a class="toc-card" href="#manifest"><span>07</span>Manifest</a>
            <a class="toc-card" href="#echipa"><span>08</span>Echipa</a>
            <a class="toc-card" href="#contact"><span>09</span>Contact</a>
          </div>
        </div>
      </section>

      <section id="csa" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">Despre centru</p>
            <h2>Centrul de Strategii Avansate</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Centrul de Strategii Avansate opereaza intr-un context in care crizele
                nu se mai succed ordonat, ci se suprapun. Geopolitica, economia,
                tehnologia si dinamica sociala interactioneaza intr-un mod care face
                insuficiente grilele clasice de analiza si decizie. In acest peisaj,
                orientarea devine o resursa strategica rara.
              </p>
              <p>
                CSA construieste un spatiu de reflectie si analiza avansata destinat
                celor care inteleg ca decizia responsabila incepe cu intelegerea
                profunda a contextului. Nu oferim certitudini artificiale, ci un
                cadru care dezvolta gandirea strategica matura si capacitatea de a
                naviga incertitudinea fara panica.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="viziune" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">Viziune</p>
            <h2>Claritate, discernamant, responsabilitate</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Intreaga activitate a Centrului de Strategii Avansate este concentrata
                pe configurarea unei societati capabile sa functioneze intr-un mediu
                marcat de incertitudine structurala, accelerare si presiune
                informationala. Miza nu este furnizarea de solutii rapide, ci
                dezvoltarea unei culturi a gandirii strategice.
              </p>
              <p>
                CSA analizeaza prezentul nu ca pe o succesiune de evenimente izolate,
                ci ca pe un sistem de interdependente. Anticiparea nu este tratata ca
                predictie, ci ca exercitiu disciplinat de interpretare a semnalelor
                slabe si a dinamicilor de putere. Claritatea obtinuta nu elimina
                riscul, dar reduce improvizatia si reactia defensiva.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="metoda" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">Metoda</p>
            <h2>Platforma intre practicieni si experti</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                CSA functioneaza ca o platforma de intalnire intre practicieni si
                experti din domenii diverse: intelligence, economie, geopolitica,
                psihologie decizionala, tehnologie si comunicare publica. Rolul
                acestei convergente este furnizarea de perspective strategice
                relevante pentru mediul public si privat.
              </p>
              <p>
                Gestionarea incertitudinii devine o competenta centrala. Nu pentru a
                elimina riscul, ci pentru a-l intelege, a-l evalua si a lua decizii
                informate in conditii de ambiguitate. CSA cultiva discernamantul si
                responsabilitatea intelectuala intr-o lume in care reactia
                emotionala a devenit norma.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="pleiade" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">Proiect-umbrela</p>
            <h2>Pleiade Project</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Din viziunea CSA s-a desprins Pleiade Project, dedicat educatiei
                non-formale pentru adulti si orientarii strategice intr-o lume
                instabila. Pleiade nu promite certitudini si nu ofera un adevar
                central. Propune un sistem de repere care ajuta individul sa isi
                mentina directia atunci cand hartile traditionale nu mai functioneaza.
              </p>
              <p>
                Pleiade trateaza domenii precum geopolitica, tehnologia, psihologia
                sau filosofia ca lentile complementare. Interdisciplinaritatea este
                structurala, iar formatul fizic limitat si ritmul deliberat lent
                fac din Pleiade un reper de claritate intr-un spatiu public dominat
                de zgomot.
              </p>
              <div class="cta-row">
                <a class="btn primary" href="pleiade.html">Intra in Pleiade Project</a>
                <a class="btn ghost" href="#programe">Vezi programele CSA</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="analize" class="section reveal">
        <div class="container">
          <details class="analysis-accordion" open>
            <summary class="analysis-button">Analize&amp;Perspective</summary>
            <div class="analysis-content">
              <p class="analysis-intro">
                Selectie de analize si perspective care propun o lectura strategica a
                contextului regional si global.
              </p>
              <div class="article-grid">
                <article class="article-card reveal-card">
                  <a class="article-media" href="analiza-geopolitica-romania-2026.html">
                    <img
                      src="assets/analiza-geopolitica-romania-2026.png"
                      alt="Analiza geopolitica Romania 2026"
                    />
                  </a>
                  <div class="article-body">
                    <p class="article-meta">Analiza geopolitica</p>
                    <h3>Washington vs Bruxelles. Falsa dilema a Bucurestiului.</h3>
                    <p class="article-excerpt">
                      In ianuarie 2026, Romania se trezeste in mijlocul unui joc
                      geopolitic periculos. Invitata sa faca parte din
                      controversatul Consiliu pentru Pace, conducerea de la
                      Bucuresti ezita.
                    </p>
                    <div class="article-actions">
                      <a class="btn ghost" href="analiza-geopolitica-romania-2026.html">Citeste analiza</a>
                    </div>
                  </div>
                </article>
                <article class="article-card reveal-card">
                  <a class="article-media" href="de-ce-uraste-trump-europa.html">
                    <img src="assets/Donald-J-Trump.webp" alt="Donald J. Trump" />
                  </a>
                  <div class="article-body">
                    <p class="article-meta">Analiza geopolitica</p>
                    <h3>De ce uraste Trump Europa?</h3>
                    <p class="article-excerpt">
                      In Europa, Trump a intrat de doua ori pe usa cu aceeasi
                      privire contabila. In registrul lui continentul nu apare in
                      coloana \"comunitate de destin\".
                    </p>
                    <div class="article-actions">
                      <a class="btn ghost" href="de-ce-uraste-trump-europa.html">Citeste analiza</a>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </details>
        </div>
      </section>

      <section id="programe" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">Programe aplicate</p>
            <h2>Formare pentru decizie in incertitudine</h2>
          </div>
          <div class="toc-grid">
            <a class="toc-card" href="#decizii"><span>Program</span>Decizii in situatie de incertitudine</a>
            <a class="toc-card" href="#int-e"><span>Program</span>Intelligence Economic International (INT-E)</a>
          </div>
        </div>
      </section>

      <section id="decizii" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">Program aplicat</p>
            <h2>Decizii in situatie de incertitudine</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Programul realizat in colaborare cu Romanian Business Leaders
                raspunde unei nevoi reale: liderii nu duc lipsa de informatie, ci
                de grile de interpretare coerente. Crizele simultane, presiunea
                mediatica si asteptarea de a explica decizia inainte de a o lua
                genereaza anxietate decizionala.
              </p>
              <p>
                Formatul functioneaza ca un laborator de orientare strategica aplicata.
                Participantii isi antreneaza capacitatea de a distinge intre fapte si
                naratiuni, de a evalua riscuri reale si de a lua decizii argumentate
                in conditii de informatie incompleta. Claritatea obtinuta reduce
                improvizatia si consolideaza autonomia cognitiva a liderilor.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="int-e" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">Program academic</p>
            <h2>Intelligence Economic International (INT-E)</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                INT-E este programul postuniversitar realizat impreuna cu Academia
                de Studii Economice din Bucuresti. Reprezinta o punte intre rigoarea
                academica si realitatea economica, politica si sociala. Programul
                trateaza intelligence-ul competitiv ca disciplina legitima, bazata
                pe utilizarea etica a surselor deschise, analiza strategica si
                gandire critica.
              </p>
              <p>
                INT-E raspunde nevoii mediului economic contemporan de a transforma
                informatia abundenta intr-un avantaj strategic. Accentul cade pe
                capacitatea de a lua decizii informate, de a anticipa miscari ale
                actorilor relevanti si de a gestiona schimbarea ca oportunitate.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="inte" class="section reveal inte-section">
        <div class="container">
          <div class="analysis-accordion">
            <div class="analysis-button">INTE</div>
            <div class="analysis-content">
              <p class="analysis-intro">
                Descrierea programului INT-E 2025-2026 este prezentata mai jos.
              </p>
              <div class="inte-grid">
              <article class="chapter-card reveal-card inte-card">
                <div class="section-body">
                  <p class="inte-heading">INTELLIGENCE</p>
                  <p class="inte-heading">ECONOMIC</p>
                  <p class="inte-heading">INTERNATIONAL</p>
                  <p>Program post-universitar cu durata de 3 luni</p>
                  <p class="inte-subheading">10 OCT. 2025</p>
                  <p class="inte-subheading">17 IAN. 2026</p>
                  <p>Academia de Studii</p>
                  <p>Economice București</p>
                </div>
              </article>
              <article class="chapter-card reveal-card inte-card">
                <div class="section-body">
                  <p class="inte-heading">UN STUDIU TRANS-DISCIPLINAR</p>
                  <p class="inte-heading">AL DOMENIULUI DE INTELLIGENCE COMPETITIV</p>
                  <p>Un curs intensiv, care creează o punte între sursele de cunoaștere din mediul academic și realitatea economică, politică, socială.</p>
                </div>
              </article>
              <article class="chapter-card reveal-card inte-card">
                <div class="section-body">
                  <p class="inte-heading">CE VEI INVĂȚA PE DURATA INT-E:</p>
                  <p>Să iei decizii informate;</p>
                  <p>Să accesezi instrumente complexe de analiză strategică a pieței și a mediului de afaceri;</p>
                  <p>Să adopți o gândire strategică cu privire la dezvoltarea business-ului</p>
                  <p>Să gestionezi schimbarea și să o transformi în oportunitate de business.</p>
                  <p class="inte-subheading">WWW.INT-E.RO</p>
                </div>
              </article>
              <article class="chapter-card reveal-card inte-card">
                <div class="section-body">
                  <p class="inte-heading">TE-AR PUTEA INTERESA ACEST PROGRAM DE STUDIU DACĂ:</p>
                  <p>Lucrezi în domeniul de consultanţă, analiză, comunicare strategică, instituţii guvernamentale sau business intelligence;</p>
                  <p>Ești antreprenor;</p>
                  <p>Vrei să te specializezi într-un domeniu de viitor;</p>
                  <p>Ești pasionat de geopolitică, strategie și gândire critică, design thinking și analiza de informaţii;</p>
                  <p>Vrei să înţelegi cum funcţionează puterea, influenţa și riscul în lumea reală.</p>
                </div>
              </article>
              <article class="chapter-card reveal-card inte-card">
                <div class="section-body">
                  <p class="inte-heading">INTELLIGENCE COMPETITIV</p>
                  <p>Această disciplină se concentrează pe colectarea, analiza și utilizarea informaţiilor despre concurenţi, piaţă și factori externi relevanţi, pentru a sprijini luarea deciziilor strategice. Intelligence-ul competitiv nu înseamnă spionaj, ci folosirea legală și etică a surselor deschise pentru a obţine un avantaj informaţional și a anticipa mișcările din piaţă.</p>
                </div>
              </article>
              <article class="chapter-card reveal-card inte-card">
                <div class="section-body">
                  <p class="inte-heading">ANALIZĂ STRATEGICĂ &amp; LUAREA DECIZIILOR</p>
                  <p>Aici se dezvoltă capacitatea de a înţelege contextul macro și microeconomic, de a evalua riscurile și oportunităţile, și de a formula direcţii de acţiune. Această disciplină oferă metode și modele (SWOT, PESTEL, analiza scenariilor etc.) care sprijină deciziile informate, în special în condiţii de incertitudine.</p>
                </div>
              </article>
              <article class="chapter-card reveal-card inte-card">
                <div class="section-body">
                  <p class="inte-heading">CE VEI ÎNVĂŢA</p>
                  <p class="inte-heading">PE DURATA CURSULUI:</p>
                  <p>Să iei decizii informate;</p>
                  <p>Să accesezi instrumente complexe de analiză a pieţei și a mediului de afaceri;</p>
                  <p>Adopţi o gândire strategică cu privire la dezvoltarea business-ului pe care îl conduci;</p>
                  <p>Gestionezi schimbarea și să o transformi în oportunitate de business.</p>
                </div>
              </article>
              <article class="chapter-card reveal-card inte-card">
                <div class="section-body">
                  <p class="inte-heading">CURRICULUM</p>
                  <p class="inte-heading">GÂNDIRE CRITICĂ &amp; DESIGN THINKING</p>
                  <p>Îmbinarea celor două abilităţi permite nu doar evaluarea riguroasă a informaţiei, ci mai ales generarea de soluţii disruptive la probleme complexe. Gândirea critică asigură claritatea în raţionament și detectarea erorilor logice, în timp ce design thinking stimulează empatia, testarea rapidă a ideilor și o abordare centrată pe utilizator.</p>
                </div>
              </article>
              <article class="chapter-card reveal-card inte-card">
                <div class="section-body">
                  <p class="inte-heading">GEOPOLITICĂ, ANALIZĂ STRATEGICĂ &amp; SISTEME DE AVERTIZARE TIMPURIE</p>
                  <p>Această disciplină examinează impactul factorilor geopolitici asupra stabilităţii și riscului în diverse regiuni, cu accent pe anticiparea crizelor și evenimentelor majore. Sisteme de avertizare timpurie (EWS) sunt esenţiale pentru a identifica semnale slabe ale unor schimbări iminente care pot afecta securitatea economică sau politică.</p>
                </div>
              </article>
              <article class="chapter-card reveal-card inte-card">
                <div class="section-body">
                  <p class="inte-heading">GEOPOLITICĂ &amp; TEHNOLOGIE</p>
                  <p>Explorează intersecţia dintre evoluţiile tehnologice și puterea geopolitică. De la competiţia pentru controlul infrastructurii digitale (5G, AI, semiconductori) până la războiul informaţional, această disciplină ajută la înţelegerea modului în care tehnologia devine un instrument de influenţă globală și securitate naţională.</p>
                </div>
              </article>
              <article class="chapter-card reveal-card inte-card">
                <div class="section-body">
                  <p class="inte-heading">TEO-POLITICA RELIGIILOR</p>
                  <p>Sfera de influenţă a monoteismelor în conflictele internaţionale și consecinţele economice, politice și de securitate pe plan global. Noile religii Tech. Înţelegerea modului în care religia modelează comportamentele statale. Analiza modului în care faliile religioase pot fi instrumentate politic și economic. Dezvoltarea unei gândiri critice cu privire la relaţia religie – putere – război – pace.</p>
                </div>
              </article>
              <article class="chapter-card reveal-card inte-card">
                <div class="section-body">
                  <p class="inte-heading">PSIHOLOGIE COMPORTAMENTALĂ</p>
                  <p>Oferă o înţelegere profundă a factorilor psihologici care influenţează deciziile individuale și colective. De la biasuri cognitive până la dinamici de grup sau reacţii emoţionale la criză, această disciplină este esenţială pentru anticiparea comportamentului actorilor relevanţi (consumatori, lideri, public etc.) și pentru construirea de strategii persuasive.</p>
                </div>
              </article>
              <article class="chapter-card reveal-card inte-card">
                <div class="section-body">
                  <p class="inte-heading">SEMIOTICĂ &amp;</p>
                  <p class="inte-heading">ANALIZA DISCURSULUI</p>
                  <p>Cum se construiesc semnificaţiile prin limbaj, simboluri și naraţiuni? În context de intelligence, este esenţială pentru interpretarea mesajelor publice, comunicatelor politice sau campaniilor media, identificând intenţiile ascunse, manipulările și cadrele ideologice.</p>
                </div>
              </article>
              <article class="chapter-card reveal-card inte-card">
                <div class="section-body">
                  <p class="inte-heading">EXPERIMENTAL</p>
                  <p>Modulul &quot;Red Team vs Blue Team&quot;:</p>
                  <p>Dezvoltă gândirea creativă, anticipativă;</p>
                  <p>Exersează reacţia rapidă la scenarii neprevăzute;</p>
                  <p>Simulează situaţii reale în condiţii sigure.</p>
                  <p>Simulare adversarială. Învăţare prin conflict controlat.</p>
                </div>
              </article>
              <article class="chapter-card reveal-card inte-card">
                <div class="section-body">
                  <p class="inte-heading">RED TEAM</p>
                  <p>Simulează un actor disruptiv (competitor, stat ostil, grup de influenţă) - creează o provocare strategică - ex: dezinformare, campanie de influenţă, mișcare economică agresivă.</p>
                </div>
              </article>
              <article class="chapter-card reveal-card inte-card">
                <div class="section-body">
                  <p class="inte-heading">BLUE TEAM</p>
                  <p>Apără interesele unei organizaţii sau ale unui stat, răspunde prin strategii de apărare, comunicare, contracarare.</p>
                </div>
              </article>
              <article class="chapter-card reveal-card inte-card inte-wide justify-text">
                <div class="section-body">
                  <p class="inte-heading neuropol">MODUL DE STRATEGII PROACTIVE ÎN HAOS</p>
                  <p>Luarea deciziilor în incertitudine radicală. Formarea capacităţii de a lua decizii clare în medii caracterizate de ambiguitate, lipsă de date sau volatilitate extremă. Beneficul acestui modul este formarea unei mentalităţi anti-fragile, valorificarea haosului ca sursă de oportunitate și antrenarea judecăţii intuitive și agile.</p>
                  <p>Instrumentele folosite sunt - analiza scenariilor extreme (black swan events), hărţile de semnale slabe (weak signals) și matricea deciziilor rapide în următoarele condiţii &quot;Decision making under pressure&quot;, Unknown unknowns vs Known unknowns (aplicarea pătratului Rumsfeld) și managementul riscului în lipsa precedentelor.</p>
                  <p>Coaching strategic - exemplu: mindset de lider în zone de risc informaţional - Dezvoltarea capacităţii personale de leadership în contexte instabile sau toxice informaţional.</p>
                  <p>Consecinţele urmărite - Creșterea abilităţilor de lider strategic, inspiraţional în situaţii de criză, capabil de a genera claritate într-o mare de ambiguitate.</p>
                  <p>Vectori de pozitionare - Self-awareness în situaţii tensionate, navigarea într-un context ostil informaţional &quot;fog of war&quot; (știri false, manipulări), leadership empatic dar ferm/decisiv și rezilienţă psihologică.</p>
                  <p>Format - Ateliere tip coaching 1-la-1 sau de grup, scenarii simulate + reflecţie personală ghidată sau ghid pentru luarea deciziilor în situaţii cu presiune mare.</p>
                  <p>LECTORII DIN CADRUL PROGRAMULUI AU UN BACKGROUND PROFESIONAL ȘI ACADEMIC IMPRESIONANT, OFERIND OPORTUNITATEA DE A ÎNSOȚI CONCEPTELE ȘI PRINCIPIILE ENUNȚATE CU STUDII DE CAZ DIN VIAȚA REALĂ.</p>
                </div>
              </article>
              <article class="chapter-card reveal-card inte-card">
                <div class="section-body">
                  <p class="inte-heading">LECTORI</p>
                  <p class="inte-subheading">PROF. UNIV. DR. DUMITRU BORȚUN</p>
                  <p>Gândire critică</p>
                  <p class="inte-subheading">DAN CADAR</p>
                  <p>Geopolitică și tehnologie</p>
                  <p class="inte-subheading">PROF. DR. IULIAN CHIFU</p>
                  <p>Sisteme de avertizare timpurie</p>
                  <p class="inte-subheading">AV. CĂTĂLIN DIMA</p>
                  <p>Luarea deciziilor</p>
                  <p class="inte-subheading">DR. IULIAN FOTA</p>
                  <p>Noua ordine mondială: tendințe, impact și perspective</p>
                  <p class="inte-subheading">GEN. (R) ALEXANDRU GRUMAZ</p>
                  <p>Geopolitică</p>
                  <p class="inte-subheading">AMB. VIOREL ISTICIOAIA-BUDURA</p>
                  <p>Geopolitică, Asia de Sud-Est</p>
                  <p class="inte-subheading">AMB. GABRIEL MICU</p>
                  <p>Diplomație economică</p>
                  <p>Faliile religioase și impactul lor asupra geopoliticii contemporane</p>
                </div>
              </article>
              <article class="chapter-card reveal-card inte-card inte-wide justify-text">
                <div class="section-body">
                  <p class="inte-heading">DE CE ESTE NEVOIE DE UN PROGRAM DEDICAT INTELLIGENCE-ULUI COMPETITIV ?</p>
                  <p>Mediul economic se transformă într-un ritm alert, decisiv și disruptiv la nivel global, continental-regional, naţional și local. Gradul de complexitate al acestuia depășește uneori Capacitatea de adaptare în timp real a companiilor. Informaţia a devenit o sursă vitală pentru toţi cei care doresc să obţină un avantaj competitiv în rândul celor cu care își dispută pieţele, fie ele vechi sau noi.</p>
                  <p>Dincolo de dinamica socială, politică și tehnologică, există o presiune constantă asupra indivizilor și organizaţiilor de a se adapta rapid și eficient. Fiecare schimbare aduce cu sine atât riscuri, cât și oportunităţi. Pentru a rămâne relevanţi și competitivi, este necesar să înţelegem contextul în care activăm și să anticipăm posibile evoluţii. Asta presupune instrumente adecvate de analiză, decizie și strategie – exact ceea ce oferă un program specific de competitive intelligence.</p>
                  <p>Astăzi informaţia este la îndemâna oricui, iar în ultimii 10 ani, accesul la sursele deschise a crescut datorită dezvoltării internetului. Totuși companiile se confruntă tot mai des cu abundenţa informaţiilor, denunţând uneori blocaje, datorită incapacităţii de a selecta informaţia relevantă, de a analiza informaţia selectată dar mai ales de a o transforma în avantaj strategic.</p>
                  <p>Au devenit o necesitate cunoașterea pieţelor pe care companiile își desfășoară activităţile economice (market intelligence), cunoașterea competitorilor și elaborarea strategiilor cu grad mare de succes pentru abordarea domeniului comercial.</p>
                  <p>A devenit o necesitate organizarea tot mai eficientă a activităţilor interne la nivel operaţional și logistic pentru eficacitatea și profitabilitatea companiei (business intelligence). Pe acest fundal, INT-E pune la dispoziţie/oferă o gamă largă de instrumente ce ajută la evaluarea schimbărilor pieţei, cunoașterea și predictibilitatea poziţionării actorilor concurenţi, capacitatea de a învăţa din succesele și insuccesele celorlalţi, implementarea celor mai noi metode de management, folosirea unor serii de tehnici,</p>
                  <p>Metode și instrumente în funcţie de ramura economică în care compania activează, printre care amintim, pe parte strategică, Analiza SWOT, Balanced Scorecard, Blue Ocean Strategy, iar pe parte operaţională și logistică, J2EE, .NET, Web Services, XML, data warehouse, OLAP, data mining, representation technologies, etc. Toate acestea vor fi explicate de către oameni cu foarte multă experienţă în domeniu, care vor îmbina partea teoretică cu cea practică, în așa fel încât cursanţii să poată folosi în activităţile de zi cu zi</p>
                  <p class="inte-subheading">10 OCT. 2025 - 17 IAN. 2026</p>
                  <p>Ca sa navighezi în competiția locală, este nevoie să înțelegi competiția globală. Astăzi, fără instrumente clasice de strategie și tehnici de Intelligence Competitiv, această misiune devine imposibilă.</p>
                  <p>Experiență educațională a cursului INT-E oferă o abordare riguroasă din punct de vedere academic, fiind concentrat pe studiul intelligence-ului ca disciplină academică și pe definirea conceptelor, strategiilor și tacticilor aplicate în mediul de afaceri, sub impactul tendințelor dictate de contextul geopolitic, tehnologic, social și economic. Programul este realizat în parteneriat cu mai multe think-tank-uri din România precum: Centrul de Analiză și Studii de Securitate (CASS), News Int, Centrul de Prevenire a Conflictelor și Early Warning, Institute of Business Competitive Intelligence (IBCI) și Middle East Political and Economic Institute.</p>
                </div>
              </article>
              <article class="chapter-card reveal-card inte-card">
                <div class="section-body">
                  <p class="inte-heading">DOCUMENTE PENTRU ÎNSCRIERE:</p>
                  <p>Cerere de înscriere; CV;</p>
                </div>
              </article>
              <article class="chapter-card reveal-card inte-card">
                <div class="section-body">
                  <p class="inte-heading">ÎNSCRIE-TE!</p>
                  <p class="inte-heading">CONTACTEAZĂ-NE PENTRU DETALII!</p>
                  <p>WWW.INT-E.RO E-mail: INFO@INT-E.RO</p>
                  <p>Copia diplomei de licență și a suplimentului la diplomă;</p>
                  <p>Copia certificatului de naștere; Copia cărții de identitate; Certificat medical;</p>
                  <p>Chitanță care atesta plata taxei de înscriere - 125 RON</p>
                  <p class="inte-subheading">TAXA DE SCOLARIZARE: 5000 RON.</p>
                  <p>Tel.: +4 0746 264 431</p>
                  <p>+4 0724 712 046</p>
                </div>
              </article>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="parteneriate" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">Parteneriate</p>
            <h2>Colaborari institutionale</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                CSA colaboreaza cu organizatii care inteleg nevoia unei culturi
                decizionale mature. Parteneriatul cu Romanian Business Leaders a
                dus la dezvoltarea programului de orientare strategica aplicata
                pentru lideri si organizatii expuse la presiune si ambiguitate.
              </p>
              <p>
                In zona academica, parteneriatul cu Academia de Studii Economice
                din Bucuresti sustine programul INT-E si creeaza o punte intre
                rigoarea academica si realitatea economica. Implicarea unor
                practicieni cu experienta mentine programul conectat la dinamica
                mediului de afaceri.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="manifest" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">Manifest</p>
            <h2>Orientare pentru o lume instabila</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                CSA nu este un think-tank clasic si nici o institutie educationala
                in sens traditional. Este un spatiu de convergenta intre analiza,
                educatie si practica strategica. O institutie construita pe ideea
                ca viitorul nu se prezice, ci se navigheaza.
              </p>
              <p>
                Promisiunea Centrului de Strategii Avansate este una simpla si
                exigenta: crearea unui cadru in care complexitatea poate fi
                inteleasa fara a fi simplificata artificial, iar decizia poate fi
                luata fara a fi prizoniera fricii. Intr-o lume care reactioneaza,
                CSA propune reflectie. Intr-o lume grabita, propune claritate.
              </p>
            </div>
          </div>
          <div class="closing-quote">
            <p>Viitorul nu se prezice. Viitorul se navigheaza.</p>
          </div>
        </div>
      </section>

      <section id="echipa" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">Echipa</p>
            <h2>Cine suntem</h2>
          </div>
          <div class="people-grid">
            <article class="person-card reveal-card">
              <div class="person-photo">
                <img src="assets/adriean-pirlog.jpg" alt="Adriean Pirlog" />
              </div>
              <div class="person-content">
                <h3>Adriean Pirlog</h3>
                <p>
                  Analist strategic si practician in zona de intelligence aplicat
                  si evaluare a riscurilor, cu experienta in analiza mediilor
                  complexe si a deciziei sub incertitudine. Contribuie cu o
                  abordare disciplinata si orientata spre instrumente concrete de
                  gandire strategica.
                </p>
              </div>
            </article>
            <article class="person-card reveal-card">
              <div class="person-photo">
                <img src="assets/dumitru-bortun.png" alt="Dumitru Bortun" />
              </div>
              <div class="person-content">
                <h3>Dumitru Bortun</h3>
                <p>
                  Profesor universitar si specialist in comunicare publica,
                  branding si analiza a discursului. Perspectivele sale clarifica
                  mecanismele prin care naratiunile, simbolurile si limbajul
                  influenteaza comportamentul colectiv.
                </p>
              </div>
            </article>
            <article class="person-card reveal-card">
              <div class="person-photo">
                <img src="assets/iulian-fota.webp" alt="Iulian Fota" />
              </div>
              <div class="person-content">
                <h3>Iulian Fota</h3>
                <p>
                  Expert in securitate nationala si geopolitica aplicata, cu
                  experienta directa la intersectia dintre analiza strategica si
                  decizie politica. Traducerea dinamicilor geopolitice in
                  implicatii clare pentru decidenti este una dintre contributiile
                  sale esentiale.
                </p>
              </div>
            </article>
            <article class="person-card reveal-card">
              <div class="person-photo">
                <img src="assets/catalin-buciumeanu.png" alt="Catalin Buciumeanu" />
              </div>
              <div class="person-content">
                <h3>Catalin Buciumeanu</h3>
                <p>
                  Fondator si coordonator de programe in zona de gandire
                  strategica, intelligence competitiv si educatie non-formala.
                  Construieste formate educationale orientate spre claritate,
                  judecata si orientare intr-o lume instabila.
                </p>
              </div>
            </article>
          </div>
        </div>
      </section>

      <section id="contact" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">Contact</p>
            <h2>Hai sa vorbim</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Datele de contact (email, telefon, locatie) vor fi publicate aici.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-grid">
        <div>
          <h3>Centrul de Strategii Avansate</h3>
          <p>
            Platforma de orientare strategica dedicata claritatii, discernamantului
            si responsabilitatii intelectuale.
          </p>
        </div>
        <div>
          <p class="footnote">Pleiade Project este parte integranta din arhitectura CSA.</p>
        </div>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
