<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pleiade - Strategic Orientation Institute</title>
    <meta
      name="description"
      content="Pleiade is a strategic orientation institute dedicated to non-formal adult education."
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="bg" aria-hidden="true">
      <div class="stars"></div>
      <div class="glow glow-one"></div>
      <div class="glow glow-two"></div>
    </div>
    <div class="flag-corner" aria-hidden="true"></div>

    <header class="site-header">
      <div class="container nav">
        <a class="logo" href="#top" aria-label="Centrul de Strategii Avansate">
          <span class="logo-mark logo-image logo-csa">
            <img src="assets/Sigla%20CSA.png" alt="Sigla CSA" />
          </span>
        </a>
        <nav id="site-nav" class="site-nav">
          <a href="index.html">CSA</a>
          <details class="nav-dropdown">
            <summary>About the project</summary>
            <div class="dropdown-panel">
              <a href="#nume">Why Pleiade?</a>
              <a href="#nevoie">Why now</a>
              <a href="#ce-este">What it is</a>
              <a href="#program">Program</a>
              <a href="#model">Model</a>
              <a href="#riscuri">Risks</a>
              <a href="#concluzie">Conclusion</a>
            </div>
          </details>
          <a href="#despre-noi">About us</a>
          <a href="#contact">Contact</a>
        </nav>
        <div class="lang-switch" aria-label="Switch language">
          <a class="lang-link" href="pleiade.html">RO</a>
          <span class="lang-sep">/</span>
          <a class="lang-link active" href="pleiade-en.html">EN</a>
        </div>
        <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
          Menu
        </button>
      </div>
    </header>

    <main id="top">
      <section class="hero">
        <div class="container hero-grid">
          <div class="hero-copy reveal">
            <p class="eyebrow">Strategic orientation institute for adults</p>
            <h1 class="pleiade-hero-title">PLEIADE <span class="pleiade-accent">PROJECT</span></h1>
            <p class="lead">
              A non-formal education project that trains judgment and navigation
              in uncertainty. Pleiade proposes a system of landmarks for unstable
              times, without imposing a single trajectory.
            </p>
            <div class="cta-row">
              <a class="btn primary" href="#program">View the program</a>
              <a class="btn ghost" href="#cuprins">Contents</a>
            </div>
            <div class="hero-pillars">
              <div class="pillar">
                <span>Orientation, not certainty</span>
                <small>Judgment is a competence in itself.</small>
              </div>
              <div class="pillar">
                <span>Structural interdisciplinarity</span>
                <small>Technology, geopolitics, psychology, philosophy.</small>
              </div>
              <div class="pillar">
                <span>Physical format, guided dialogue</span>
                <small>Small groups, case studies, collective analysis.</small>
              </div>
            </div>
          </div>
          <div class="hero-card reveal">
            <div class="card-content">
              <p class="card-label">Manifesto</p>
              <h2>The future is not predicted. The future is navigated.</h2>
              <p>
                When the map disappears, orientation becomes essential. Pleiade
                creates cognitive infrastructure for adults who can no longer be
                helped by simple solutions.
              </p>
            </div>
            <div class="constellation" aria-hidden="true">
              <span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
          </div>
        </div>
      </section>

      <section id="cuprins" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">Project structure</p>
            <h2>Contents</h2>
          </div>
          <div class="toc-grid">
            <a class="toc-card" href="#nume"><span>00</span>Why Pleiade?</a>
            <a class="toc-card" href="#nevoie"><span>01</span>Why is it needed now?</a>
            <a class="toc-card" href="#ce-este"><span>02</span>What is Pleiade, really?</a>
            <a class="toc-card" href="#public"><span>03</span>Who is it for?</a>
            <a class="toc-card" href="#program"><span>04</span>What does it offer?</a>
            <a class="toc-card" href="#diferit"><span>05</span>Why is it different?</a>
            <a class="toc-card" href="#model"><span>06</span>How is it sustained economically?</a>
            <a class="toc-card" href="#costuri"><span>07</span>Cost structure</a>
            <a class="toc-card" href="#crestere"><span>08</span>Growth without dilution</a>
            <a class="toc-card" href="#riscuri"><span>09</span>Risks and corrections</a>
            <a class="toc-card" href="#concluzie"><span>10</span>Conclusion</a>
          </div>
        </div>
      </section>

      <section id="nume" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">About the name</p>
            <h2>Why Pleiade?</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                The Pleiades are a constellation. Multiple points of orientation
                that, taken together, offer direction without imposing a single
                trajectory. Throughout history, they were used for navigation and
                to mark the changing of seasons.
              </p>
              <p>
                PLEIADE does not promise certainties and does not offer a central
                truth. Pleiade proposes a system of landmarks that helps people
                not get lost in an unstable world. The name reflects the idea
                that orientation comes from the ability to correlate multiple
                perspectives and to keep direction even when context changes.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="nevoie" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">01</p>
            <h2>Why is this project needed now?</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                The international order is slowly eroding, technology accelerates
                decision-making and amplifies emotion, and the public sphere
                becomes increasingly polarized. A single crisis is a beautiful
                dream. Instability has become the new normal.
              </p>
              <p>
                In this context, educated adults face a paradoxical problem: they
                have more access to information than ever, but fewer landmarks to
                understand and integrate it. Traditional educational institutions
                are not built for this reality. Universities are slow,
                hyper-specialized, and oriented toward formal validation. Media is
                fragmented, accelerating, hysterical, and dependent on emotion.
                Corporate trainings are instrumental and reactive.
              </p>
              <p>
                Between these spaces opens a gap - the lack of mental maps of
                orientation that allow the educated adult to think coherently in
                an incoherent world. Pleiade starts from this observation.
                Anxiety about the future comes from disorientation and is not the
                product of a lack of intelligence or education. Fear appears when
                people can no longer integrate what they see into a stable mental
                map. In the absence of such a map, the reaction becomes defensive,
                emotional, or tribal. We respond to this need through a cognitive
                infrastructure meant to restore orientation, not certainty.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="ce-este" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">02</p>
            <h2>What is Pleiade, really?</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Pleiade is a strategic orientation institute dedicated to
                non-formal education for adults. It functions simultaneously as a
                thinking laboratory for unstable times and as a school of
                navigation in uncertainty. It does not offer diplomas, does not
                teach doctrines, and does not promise definitive solutions. It
                trains judgment. The project is built on the idea that
                orientation is a competence in itself, distinct from the
                accumulation of information.
              </p>
              <p>
                Pleiade treats domains such as technology, geopolitics,
                psychology, or philosophy as complementary lenses through which
                reality can be understood in depth. The emphasis is on the
                relationships between these domains and their concrete impact on
                individual decision-making.
              </p>
              <p>
                Pleiade is not a militant, ideological, or activist project. It
                does not produce followers, it does not build tribal communities,
                and it does not aim for political mobilization. It is a space for
                critical thinking intended for adults who assume responsibility
                for their own judgment. In this sense, the project addresses
                citizens in the classical sense of the term: people of the city,
                capable of thinking beyond immediate reaction.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="public" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">03</p>
            <h2>Who is it for and why will it work?</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Pleiade addresses the functional adult, an educated person,
                professionally active, exposed to complexity and decision, but
                who feels that the old landmarks are no longer sufficient. It is
                about people who seek clarity, not formal validation or
                professional reconversion. People who understand that the
                inability to coherently integrate information is the real enemy
                of the contemporary world.
              </p>
              <p>
                This public already exists and is growing. It consists of
                professionals, entrepreneurs, managers, civil servants,
                journalists, experts, or opinion makers who face ambiguity,
                pressure, and acceleration daily. They are people with purchasing
                power, but above all with a real demand for serious,
                non-superficial intellectual formats.
              </p>
              <p>
                Pleiade will work because it does not compete with formal
                education or with media. Pleiade fills a space left open by both.
                The market is saturated with courses, opinions, and predictions.
                The project offers something rare - a framework for slow,
                structured, interdisciplinary reflection. Its value does not lie
                in volume. It lies in depth and in the intellectual reputation
                built over time.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="program" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">04</p>
            <h2>What does Pleiade offer?</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                The Pleiade experience is built around a path of orientation. The
                participant does not enter a course. They enter a process. The
                emphasis is on thinking under uncertainty, not on accumulating
                information. The main program unfolds in limited seasons, each
                consisting of a small number of physical meetings, complemented
                by an online platform that ensures continuity of reflection.
              </p>
              <p>
                The physical format is essential. Small groups, guided dialogue,
                case studies, and collective analysis exercises. There are no
                teachers in the classical sense. Instead, there are facilitators
                and practitioners who guide the discussion, ask the right
                questions, and help structure thinking.
              </p>
              <p>
                The online platform will not duplicate the physical experience
                and does not function as a classic e-learning system. Its role is
                that of an orientation hub. That is, a space that hosts
                mini-essays, conceptual maps, cognitive tools, and archives of
                relevant questions for the contemporary world. It is a space of
                continuity, not of compulsive content consumption. The
                participant is encouraged to reflect, not to tick progress.
              </p>
              <p>
                At the end of a season, the participant leaves with a set of
                mental tools. They leave with the capacity to evaluate reality
                without panic, to distinguish signal from noise, and to make
                clearer decisions in an uncertain context. The program's value is
                cumulative and deeply personal.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="diferit" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">05</p>
            <h2>Why is Pleiade different and hard to copy?</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                The fundamental difference of the Pleiade project lies in the
                coherence between content, tone, and purpose. Interdisciplinarity
                is structural, not declarative. Technology, geopolitics,
                intelligence, psychology, philosophy, religion, and political
                science are integrated into a unified framework, each used to
                illuminate a different dimension of the same reality.
              </p>
              <p>
                Psychology occupies a central place, as the science of human
                reaction to uncertainty, power, and change, not as a form of
                therapy or well-being. This approach allows connecting the
                external world - marked by acceleration and instability - with
                the internal world of decision, identity, and meaning. Without
                this bridge, many analyses remain correct but sterile.
              </p>
              <p>
                Another distinct element is the non-ideological and non-militant
                tone. Pleiade does not persuade, mobilize, or polarize anyone.
                This active neutrality creates a high level of trust and makes
                the project attractive to a diverse but demanding public. Calm
                and clarity become competitive advantages when everyone is
                shouting their truth.
              </p>
              <p>
                In addition, the physical format, deliberately limited in size,
                creates depth and quality of interaction. This makes the project
                difficult to scale aggressively, but also difficult to replicate
                without real intellectual capital and a solid institutional
                culture.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="model" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">06</p>
            <h2>How is the project sustained economically?</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                The economic sustainability of Pleiade is built on a model of
                value, not volume. The project pursues the consolidation of an
                intellectual reputation that generates income naturally and
                progressively. Small groups, limited seasons, and careful
                selection of participants are deliberate elements of the
                operating model.
              </p>
              <p>
                The main source of income is participation in the seasonal
                program, which includes access to physical meetings and the
                online platform. This model is complemented by an annual
                membership system for those who want continuity, extended access
                to content, and participation in special meetings. In parallel,
                Pleiade can develop dedicated programs for organizations and
                institutions seeking formats for strategic reflection for their
                teams.
              </p>
              <p>
                The financial model is designed to allow slow and controlled
                growth, without the pressure of expansion targets that would
                dilute content. Reputation, personal recommendations, and
                institutional partnerships play a more important role than
                aggressive marketing. Over time, this type of symbolic capital
                becomes the main generator of sustainability.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="costuri" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">07</p>
            <h2>Cost structure and operational realism</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Pleiade is conceived as a project with light infrastructure and
                high intellectual capital. It relies on the careful organization
                of resources that already exist: expertise, time, attention, and
                reputation, not on large investments in permanent spaces,
                equipment, or complex technology. This structure allows good cost
                control and rapid adaptation to context.
              </p>
              <p>
                The main costs are related to organizing physical meetings,
                remunerating facilitators and guests, editorial coordination, and
                maintaining the online platform. These are, for the most part,
                variable costs, directly correlated with the number of seasons
                and participants. The project avoids loading itself with fixed
                expenses that would create artificial financial pressure and
                force rapid growth.
              </p>
              <p>
                This operational approach allows Pleiade to function sustainably
                even at small scale, to test formats, to adjust content, and to
                learn from each season without major structural risks. Financial
                realism is a condition of intellectual independence.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="crestere" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">08</p>
            <h2>Growth and scaling without dilution</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Pleiade is designed as a project that must gain relevance, not
                one that must grow quickly. Expansion is a consequence of
                relevance. Growth is achieved by consolidating the quality of the
                experience, not by multiplying the number of participants.
              </p>
              <p>
                Scaling is possible in several controlled forms. Opening editions
                in other cities, developing thematic seasons, adapting content
                for institutional contexts, or, in the longer term,
                international expansion through programs in English. All these
                directions are designed modularly, so that each step can be
                evaluated before it is made permanent.
              </p>
              <p>
                A central principle of the project is avoiding the dilution of
                institutional culture. Pleiade prefers to remain a quality
                landmark for a selective public rather than become a generic
                product accessible to anyone. This choice limits numerical
                growth but strengthens symbolic value and durability.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="riscuri" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">09</p>
            <h2>Real risks and correction mechanisms</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Like any project operating in a sensitive intellectual and public
                space, Pleiade is exposed to specific risks. One of these is
                perception. It could be perceived as too elitist. This risk is
                managed through clarity of language, avoiding unnecessary jargon,
                and openness to real dialogue, not exclusivism.
              </p>
              <p>
                Another risk is the involuntary politicization of content.
                Pleiade responds to this challenge with an explicit
                non-ideological manifesto and by maintaining a discussion
                framework oriented toward analysis, not mobilization. Neutrality
                is an active form of intellectual responsibility.
              </p>
              <p>
                There is also the risk of dependence on certain key people. This
                is reduced by clearly defining intellectual standards and by
                gradually building a community of facilitators who share the same
                culture of thinking. The project is built as an institution, not
                as a personal vehicle.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="concluzie" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">10</p>
            <h2>Conclusion - Why Pleiade deserves to exist</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Pleiade is more than a conjunctural response to a temporary
                crisis. It is a structured reaction to a change of era. Speed,
                polarization, and over-information dominate the public sphere.
                Orientation has become a rare ability and a rare resource, even
                essential. This project proposes orientation as cognitive
                infrastructure for adults who can no longer be helped by simple
                solutions.
              </p>
              <p>
                The value of Pleiade lies in its ability to create space for
                lucid thinking. It is a project that believes adults can face
                reality if they are treated with intellectual respect and if they
                are given the right tools. Through its deliberately slow design,
                interdisciplinarity, and sobriety, Pleiade aims to become a
                landmark of stability in an unstable world.
              </p>
            </div>
          </div>
          <div class="closing-quote">
            <p>The future is not predicted. The future is navigated.</p>
          </div>
        </div>
      </section>
      <section id="despre-noi" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">About us</p>
            <h2>Who we are</h2>
          </div>
          <div class="people-grid">
            <article class="person-card reveal-card">
              <div class="person-photo">
                <img src="assets/adriean-pirlog.jpg" alt="Adriean Pirlog" />
              </div>
              <div class="person-content">
                <h3>Adriean Pirlog</h3>
              <p>
                He is a strategic analyst and practitioner in applied
                intelligence and risk assessment, with experience in analyzing
                complex environments and decision-making under uncertainty. He is
                known for a structured, analytically disciplined approach and for
                the ability to identify relevant weak signals before they become
                manifest crises. His contribution focuses on concrete tools for
                strategic thinking, useful to leaders who must decide in
                ambiguous contexts, without relying exclusively on intuition or
                reaction.
              </p>
              </div>
            </article>
            <article class="person-card reveal-card">
              <div class="person-photo">
                <img src="assets/dumitru-bortun.png" alt="Dumitru Bortun" />
              </div>
              <div class="person-content">
                <h3>Dumitru Bortun</h3>
              <p>
                He is a university professor and specialist in public
                communication, branding, and discourse analysis, with a solid
                career studying how narratives, symbols, and language influence
                collective behavior. He is recognized for his ability to lucidly
                explain the mechanisms through which legitimacy, authority, and
                trust are built in a society under informational pressure. His
                perspective is essential for understanding the relationship
                between communication, power, and public responsibility, beyond
                superficial marketing or PR.
              </p>
              </div>
            </article>
            <article class="person-card reveal-card">
              <div class="person-photo">
                <img src="assets/iulian-fota.webp" alt="Iulian Fota" />
              </div>
              <div class="person-content">
                <h3>Iulian Fota</h3>
              <p>
                He is one of the most respected Romanian experts in national
                security and applied geopolitics, with direct experience at the
                intersection of strategic analysis and political decision-making.
                He has served in key advisory positions at presidential and
                governmental levels and is known for his ability to translate
                complex geopolitical dynamics into clear implications for
                decision-makers. His contribution is valuable through strategic
                realism, analytical clarity, and understanding how geopolitical
                risks directly affect the economy, investments, and organizational
                stability.
              </p>
              </div>
            </article>
            <article class="person-card reveal-card">
              <div class="person-photo">
                <img src="assets/catalin-buciumeanu.png" alt="Catalin Buciumeanu" />
              </div>
              <div class="person-content">
                <h3>Catalin Buciumeanu</h3>
              <p>
                He is a founder and program coordinator in strategic thinking,
                competitive intelligence, and non-formal education for leaders,
                with a professional path at the intersection of geopolitical
                analysis, intelligence, decision psychology, and civic leadership.
                He is known for building educational formats oriented toward
                clarity, judgment, and orientation in an unstable world, aimed at
                adults who make decisions with systemic impact. His role is that
                of architect of the intellectual framework that allows leaders to
                integrate complexity without becoming prisoners of it.
              </p>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section id="contact" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">Contact</p>
            <h2>Let's talk</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Contact details (email, phone, location) will be published here.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-grid">
        <div>
          <h3>Pleiade Project</h3>
          <p>
            Strategic orientation institute for adults. A space for critical
            thinking and navigation in uncertainty.
          </p>
        </div>
        <div>
          <p class="footnote">The full document is structured above.</p>
        </div>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
