<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pleiade - Institut de orientare strategica</title>
    <meta
      name="description"
      content="Pleiade este un institut de orientare strategica dedicat educatiei non-formale pentru adulti."
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="bg" aria-hidden="true">
      <div class="stars"></div>
      <div class="glow glow-one"></div>
      <div class="glow glow-two"></div>
    </div>
    <div class="flag-corner" aria-hidden="true"></div>

    <header class="site-header">
      <div class="container nav">
        <a class="logo" href="#top" aria-label="Centrul de Strategii Avansate">
          <span class="logo-mark logo-image logo-csa">
            <img src="assets/Sigla%20CSA.png" alt="Sigla CSA" />
          </span>
        </a>
        <nav id="site-nav" class="site-nav">
          <a href="index.html">CSA</a>
          <details class="nav-dropdown">
            <summary>Despre proiect</summary>
            <div class="dropdown-panel">
              <a href="#nume">De ce Pleiade?</a>
              <a href="#nevoie">De ce acum</a>
              <a href="#ce-este">Ce este</a>
              <a href="#program">Program</a>
              <a href="#model">Model</a>
              <a href="#riscuri">Riscuri</a>
              <a href="#concluzie">Concluzie</a>
            </div>
          </details>
          <a href="#despre-noi">Despre noi</a>
          <a href="#contact">Contact</a>
        </nav>
        <div class="lang-switch" aria-label="Schimba limba">
          <a class="lang-link active" href="pleiade.html">RO</a>
          <span class="lang-sep">/</span>
          <a class="lang-link" href="pleiade-en.html">EN</a>
        </div>
        <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
          Meniu
        </button>
      </div>
    </header>

    <main id="top">
      <section class="hero">
        <div class="container hero-grid">
          <div class="hero-copy reveal">
            <p class="eyebrow">Institut de orientare strategica pentru adulti</p>
            <h1 class="pleiade-hero-title">PLEIADE <span class="pleiade-accent">PROJECT</span></h1>
            <p class="lead">
              Un proiect de educatie non-formala care antreneaza judecata si
              navigarea in incertitudine. Pleiade propune un sistem de repere
              pentru vremuri instabile, fara a impune o traiectorie unica.
            </p>
            <div class="cta-row">
              <a class="btn primary" href="#program">Vezi programul</a>
              <a class="btn ghost" href="#cuprins">Cuprins</a>
            </div>
            <div class="hero-pillars">
              <div class="pillar">
                <span>Orientare, nu certitudine</span>
                <small>Judecata este o competenta in sine.</small>
              </div>
              <div class="pillar">
                <span>Interdisciplinaritate structurala</span>
                <small>Tehnologie, geopolitica, psihologie, filozofie.</small>
              </div>
              <div class="pillar">
                <span>Format fizic, dialog ghidat</span>
                <small>Grupuri mici, studii de caz, analiza colectiva.</small>
              </div>
            </div>
          </div>
          <div class="hero-card reveal">
            <div class="card-content">
              <p class="card-label">Manifest</p>
              <h2>Viitorul nu se prezice. Viitorul se navigheaza.</h2>
              <p>
                Cand harta dispare, orientarea devine esentiala. Pleiade creeaza
                infrastructura cognitiva pentru adultii care nu mai pot fi ajutati
                de solutii simple.
              </p>
            </div>
            <div class="constellation" aria-hidden="true">
              <span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
          </div>
        </div>
      </section>

      <section id="cuprins" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">Structura proiectului</p>
            <h2>Cuprins</h2>
          </div>
          <div class="toc-grid">
            <a class="toc-card" href="#nume"><span>00</span>De ce acest nume?</a>
            <a class="toc-card" href="#nevoie"><span>01</span>De ce este necesar acum?</a>
            <a class="toc-card" href="#ce-este"><span>02</span>Ce este, de fapt, Pleiade?</a>
            <a class="toc-card" href="#public"><span>03</span>Cui se adreseaza?</a>
            <a class="toc-card" href="#program"><span>04</span>Ce ofera concret?</a>
            <a class="toc-card" href="#diferit"><span>05</span>De ce este diferit?</a>
            <a class="toc-card" href="#model"><span>06</span>Cum se sustine economic?</a>
            <a class="toc-card" href="#costuri"><span>07</span>Structura de costuri</a>
            <a class="toc-card" href="#crestere"><span>08</span>Crestere fara diluare</a>
            <a class="toc-card" href="#riscuri"><span>09</span>Riscuri si corectii</a>
            <a class="toc-card" href="#concluzie"><span>10</span>Concluzie</a>
          </div>
        </div>
      </section>

      <section id="nume" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">Despre nume</p>
            <h2>De ce Pleiade?</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Pleiadele sunt o constelatie. Mai multe puncte de orientare care,
                luate impreuna, ofera directie fara a impune o traiectorie unica.
                De-a lungul istoriei, ele au fost folosite pentru navigatie si
                pentru marcarea schimbarii anotimpurilor.
              </p>
              <p>
                PLEIADE nu promite certitudini si nu ofera un adevar central.
                Pleiade propune un sistem de repere care ajuta omul sa nu se piarda
                intr-o lume instabila. Numele reflecta ideea ca orientarea vine din
                capacitatea de a corela mai multe perspective si de a mentine
                directia chiar si atunci cand contextul se schimba.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="nevoie" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">01</p>
            <h2>De ce este necesar acest proiect acum?</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Ordinea internationala se erodeaza lent, tehnologia accelereaza
                decizia si amplifica emotia, iar spatiul public devine tot mai
                polarizat. O singura criza este un vis frumos. Instabilitatea a
                devenit noua normalitate.
              </p>
              <p>
                In acest context, adultii educati se confrunta cu o problema
                paradoxala: au mai mult acces la informatie ca oricand, dar mai
                putine repere pentru a o intelege si integra. Institutiile clasice
                de educatie nu sunt construite pentru aceasta realitate.
                Universitatile sunt lente, hiper-specializate si orientate spre
                validare formala. Media este fragmentata, acceleranta, isterica si
                dependenta de emotie. Training-urile corporatiste sunt instrumentale
                si reactive.
              </p>
              <p>
                Intre aceste spatii se deschide un gol - lipsa unor harti mentale
                de orientare care sa permita adultului educat sa gandeasca coerent
                intr-o lume incoerenta. Pleiade porneste de la aceasta constatare.
                Anxietatea fata de viitor vine din dezorientare si nu este produsul
                lipsei de inteligenta sau de educatie. Frica apare atunci cand omul
                nu mai poate integra ceea ce vede intr-o harta mentala stabila. In
                lipsa unei astfel de harti, reactia devine defensiva, emotionala
                sau tribala. Noi raspundem acestei nevoi printr-o infrastructura
                cognitiva menita sa redea orientarea, nu certitudinea.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="ce-este" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">02</p>
            <h2>Ce este, de fapt, Pleiade?</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Pleiade este un institut de orientare strategica dedicat educatiei
                non-formale pentru adulti. Functioneaza simultan ca laborator de
                gandire pentru vremuri instabile si ca scoala de navigatie in
                incertitudine. Nu ofera diplome, nu preda doctrine si nu promite
                solutii definitive. Antreneaza judecata. Proiectul este construit
                pe ideea ca orientarea este o competenta in sine, distincta de
                acumularea informatiei.
              </p>
              <p>
                Pleiade trateaza domenii precum tehnologia, geopolitica,
                psihologia sau filozofia ca lentile complementare prin care
                realitatea poate fi inteleasa in profunzime. Accentul cade pe
                relatiile dintre aceste domenii si pe impactul lor concret asupra
                deciziei individuale.
              </p>
              <p>
                Pleiade nu este un proiect militant, ideologic sau de activism. Nu
                produce adepti, nu construieste comunitati tribale si nu urmareste
                mobilizare politica. Este un spatiu de gandire critica destinat
                adultilor care isi asuma responsabilitatea propriei judecati. In
                acest sens, proiectul se adreseaza cetatenilor in sensul clasic al
                termenului: oameni ai cetatii, capabili sa gandeasca dincolo de
                reactia imediata.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="public" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">03</p>
            <h2>Cui se adreseaza si de ce va functiona?</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Pleiade se adreseaza adultului functional, persoana educata, activa
                profesional, expusa la complexitate si decizie, dar care simte ca
                reperele vechi nu mai sunt suficiente. Este vorba despre oameni
                care cauta claritate, nu validare formala sau reconversie
                profesionala. Oameni care inteleg ca incapacitatea de a integra
                coerent informatia este adevaratul dusman al lumii contemporane.
              </p>
              <p>
                Acest public exista deja si este in crestere. Este format din
                profesionisti, antreprenori, manageri, functionari, jurnalisti,
                experti sau creatori de opinie care se confrunta zilnic cu
                ambiguitatea, presiunea si accelerarea. Sunt oameni cu capacitate
                de plata, dar mai ales cu o cerere reala pentru formate intelectuale
                serioase, non-superficiale.
              </p>
              <p>
                Pleiade va functiona pentru ca nu concureaza cu educatia formala
                sau cu media. Pleiade completeaza un spatiu lasat liber de ambele.
                Piata este saturata de cursuri, opinii si predictii. Proiectul
                ofera ceva rar - un cadru de reflectie lenta, structurata si
                interdisciplinara. Valoarea sa nu sta in volum. Sta in profunzime
                si in reputatia intelectuala construita in timp.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="program" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">04</p>
            <h2>Ce ofera concret Pleiade?</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Experienta Pleiade este construita in jurul unui parcurs de
                orientare. Participantul nu intra intr-un curs. Intra intr-un
                proces. Accentul cade pe gandirea sub incertitudine, nu pe
                acumularea de informatie. Programul principal se desfasoara in
                sezoane limitate, fiecare alcatuit dintr-un numar restrans de
                intalniri fizice, completate de o platforma online care asigura
                continuitatea reflectiei.
              </p>
              <p>
                Formatul fizic este esential. Grupuri mici, dialog ghidat, studii
                de caz si exercitii de analiza colectiva. Nu exista profesori in
                sens clasic. Exista, in schimb, facilitatori si practicieni care
                ghideaza discutia, pun intrebarile potrivite si ajuta la
                structurarea gandirii.
              </p>
              <p>
                Platforma online nu va dubla experienta fizica si nu functioneaza
                ca un sistem clasic de e-learning. Rolul ei este de hub de
                orientare. Adica un spatiu care gazduieste mini-eseuri, harti
                conceptuale, instrumente cognitive si arhive de intrebari relevante
                pentru lumea contemporana. Este un spatiu al continuitatii, nu al
                consumului compulsiv de continut. Participantul este incurajat sa
                reflecteze, nu sa bifeze progres.
              </p>
              <p>
                La finalul unui sezon, participantul pleaca cu un set de
                instrumente mentale. Pleaca cu capacitatea de a evalua realitatea
                fara panica, de a distinge intre semnal si zgomot, de a lua decizii
                mai clare intr-un context incert. Valoarea programului este una
                cumulativa si profund personala.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="diferit" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">05</p>
            <h2>De ce Pleiade este un proiect diferit si greu de copiat?</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Diferenta fundamentala a proiectului Pleiade consta in coerenta
                dintre continut, ton si scop. Interdisciplinaritatea este
                structurala, nu declarativa. Tehnologia, geopolitica,
                intelligence-ul, psihologia, filozofia, religia si politologia sunt
                integrate intr-un cadru unitar, fiecare fiind folosita pentru a
                lumina o dimensiune diferita a aceleiasi realitati.
              </p>
              <p>
                Psihologia ocupa un loc central, ca stiinta a reactiei umane la
                incertitudine, putere si schimbare, nu ca forma de terapie sau
                stare de bine. Aceasta abordare permite conectarea lumii externe -
                marcata de accelerare si instabilitate - cu lumea interna a
                deciziei, identitatii si sensului. Fara aceasta punte, multe
                analize raman corecte, dar sterile.
              </p>
              <p>
                Un alt element distinctiv este tonul non-ideologic si non-militant.
                Pleiade nu convinge, nu mobilizeaza si nu polarizeaza pe nimeni.
                Aceasta neutralitate activa creeaza un nivel ridicat de incredere
                si face proiectul atractiv pentru un public divers, dar exigent.
                Calmul si claritatea devin avantaje competitive, cand toata lumea
                isi urla dreptatea.
              </p>
              <p>
                In plus, formatul fizic, deliberat limitat ca dimensiune, creeaza
                profunzime si calitate a interactiunii. Acest lucru face proiectul
                dificil de scalat agresiv, dar si greu de replicat fara capital
                intelectual real si fara o cultura institutionala solida.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="model" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">06</p>
            <h2>Cum se sustine economic proiectul?</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Sustenabilitatea economica a Pleiade este construita pe un model de
                valoare, nu de volum. Proiectul urmareste consolidarea unei
                reputatii intelectuale care genereaza venit in mod natural si
                progresiv. Grupurile mici, sezoanele limitate si selectia atenta a
                participantilor sunt elemente deliberate ale modelului de
                functionare.
              </p>
              <p>
                Principala sursa de venit o reprezinta participarea la programul
                sezonier, care include accesul la intalnirile fizice si la
                platforma online. Acest model este completat de un sistem de
                membership anual, destinat celor care doresc continuitate, acces
                extins la continut si participare la intalniri speciale. In
                paralel, Pleiade poate dezvolta programe dedicate pentru
                organizatii si institutii care cauta formate de reflectie
                strategica pentru echipele lor.
              </p>
              <p>
                Modelul financiar este gandit astfel incat sa permita o crestere
                lenta si controlata, fara presiunea unor obiective de expansiune
                care ar dilua continutul. Reputatia, recomandarile personale si
                parteneriatele institutionale joaca un rol mai important decat
                marketingul agresiv. In timp, acest tip de capital simbolic devine
                principalul generator de sustenabilitate.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="costuri" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">07</p>
            <h2>Structura de costuri si realismul operational</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Pleiade este conceput ca un proiect cu infrastructura usoara si
                capital intelectual ridicat. Se bazeaza pe organizarea atenta a
                unor resurse deja existente: expertiza, timp, atentie si reputatie,
                nu pe investitii mari in spatii permanente, echipamente sau
                tehnologie complexa. Aceasta structura permite un control bun al
                costurilor si o adaptare rapida la context.
              </p>
              <p>
                Costurile principale sunt legate de organizarea intalnirilor
                fizice, remunerarea facilitatorilor si invitatilor, coordonarea
                editoriala si mentenanta platformei online. Acestea sunt, in mare
                parte, costuri variabile, corelate direct cu numarul de sezoane si
                de participanti. Proiectul evita incarcarea cu cheltuieli fixe care
                ar crea presiune financiara artificiala si ar forta cresterea
                rapida.
              </p>
              <p>
                Aceasta abordare operationala permite Pleiade sa functioneze
                sustenabil chiar si la dimensiuni reduse, sa testeze formate, sa
                ajusteze continutul si sa invete din fiecare sezon fara riscuri
                structurale majore. Realismul financiar este o conditie a
                independentei intelectuale.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="crestere" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">08</p>
            <h2>Crestere si scalare fara diluare</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Pleiade este gandit ca un proiect care trebuie sa castige
                relevanta, nu care trebuie sa creasca rapid. Extinderea este o
                consecinta a relevantei. Cresterea se face prin consolidarea
                calitatii experientei, nu prin multiplicarea numarului de
                participanti.
              </p>
              <p>
                Scalarea este posibila in mai multe forme controlate. Deschiderea
                de editii in alte orase, dezvoltarea unor sezoane tematice,
                adaptarea continutului pentru contexte institutionale sau, pe
                termen mai lung, extinderea internationala prin programe in limba
                engleza. Toate aceste directii sunt gandite modular, astfel incat
                fiecare pas sa poata fi evaluat inainte de a fi permanentizat.
              </p>
              <p>
                Un principiu central al proiectului este evitarea diluarii culturii
                institutionale. Pleiade prefera sa ramana un reper de calitate
                pentru un public selectiv, decat sa devina un produs generic
                accesibil oricui. Aceasta alegere limiteaza cresterea numerica, dar
                intareste valoarea simbolica si durabilitatea proiectului.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="riscuri" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">09</p>
            <h2>Riscuri reale si mecanisme de corectie</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Ca orice proiect care opereaza intr-un spatiu intelectual si public
                sensibil, Pleiade este expus unor riscuri specifice. Unul dintre
                acestea este perceptia. Ar putea fi perceput ca prea elitist.
                Acest risc este gestionat prin claritatea limbajului, prin evitarea
                jargonului inutil si prin deschiderea catre dialog real, nu
                exclusivist.
              </p>
              <p>
                Un alt risc este politizarea involuntara a continutului. Pleiade
                raspunde acestei provocari printr-un manifest explicit non-ideologic
                si prin mentinerea unui cadru de discutie orientat spre analiza, nu
                spre mobilizare. Neutralitatea este o forma activa de
                responsabilitate intelectuala.
              </p>
              <p>
                Exista si riscul dependentei de anumite persoane-cheie. Acesta
                este redus prin definirea clara a standardelor intelectuale si prin
                construirea treptata a unei comunitati de facilitatori care
                impartasesc aceeasi cultura a gandirii. Proiectul este construit ca
                institutie, nu ca vehicul personal.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="concluzie" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">10</p>
            <h2>Concluzie - De ce Pleiade merita sa existe?</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Pleiade este mai mult decat un raspuns conjunctural la o criza
                temporara. Este o reactie structurata la o schimbare de epoca.
                Viteza, polarizarea si supra-informarea domina spatiul public.
                Orientarea a devenit o abilitate rara si o resursa rara, chiar
                esentiala. Acest proiect propune orientarea ca infrastructura
                cognitiva pentru adultii care nu mai pot fi ajutati de solutii
                simple.
              </p>
              <p>
                Valoarea Pleiade consta in capacitatea de a crea spatiu pentru
                gandire lucida. Este un proiect care crede ca adultii pot face fata
                realitatii, daca sunt tratati cu respect intelectual si daca li se
                ofera instrumentele potrivite. Prin designul sau deliberat lent,
                prin interdisciplinaritate si prin sobrietate, Pleiade isi propune
                sa devina un reper de stabilitate intr-o lume instabila.
              </p>
            </div>
          </div>
          <div class="closing-quote">
            <p>Viitorul nu se prezice. Viitorul se navigheaza.</p>
          </div>
        </div>
      </section>
      <section id="despre-noi" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">Despre noi</p>
            <h2>Cine suntem</h2>
          </div>
          <div class="people-grid">
            <article class="person-card reveal-card">
              <div class="person-photo">
                <img src="assets/adriean-pirlog.jpg" alt="Adriean Pirlog" />
              </div>
              <div class="person-content">
                <h3>Adriean Pirlog</h3>
              <p>
                Este analist strategic si practician in zona de intelligence
                aplicat si evaluare a riscurilor, cu experienta in analiza
                mediilor complexe si a deciziei sub incertitudine. Este cunoscut
                pentru abordarea structurata, disciplinata analitic, si pentru
                capacitatea de a identifica semnale slabe relevante inainte ca
                acestea sa devina crize manifeste. Aportul sau se calibreaza in
                zona instrumentelor concrete de gandire strategica, utile
                liderilor care trebuie sa decida in contexte ambigue, fara a se
                baza exclusiv pe intuitie sau reactie.
              </p>
              </div>
            </article>
            <article class="person-card reveal-card">
              <div class="person-photo">
                <img src="assets/dumitru-bortun.png" alt="Dumitru Bortun" />
              </div>
              <div class="person-content">
                <h3>Dumitru Bortun</h3>
              <p>
                Este profesor universitar si specialist in comunicare publica,
                branding si analiza a discursului, cu o cariera solida in studiul
                modului in care naratiunile, simbolurile si limbajul influenteaza
                comportamentul colectiv. Este recunoscut pentru capacitatea de a
                explica lucid mecanismele prin care se construiesc legitimitatea,
                autoritatea si increderea intr-o societate aflata sub presiune
                informationala. Perspectiva sa este esentiala in intelegerea
                relatiei dintre comunicare, putere si responsabilitate publica,
                dincolo de marketing sau PR superficial.
              </p>
              </div>
            </article>
            <article class="person-card reveal-card">
              <div class="person-photo">
                <img src="assets/iulian-fota.webp" alt="Iulian Fota" />
              </div>
              <div class="person-content">
                <h3>Iulian Fota</h3>
              <p>
                Este unul dintre cei mai respectati experti romani in securitate
                nationala si geopolitica aplicata, cu experienta directa la
                intersectia dintre analiza strategica si decizie politica. A
                activat in pozitii-cheie de consiliere la nivel prezidential si
                guvernamental si este cunoscut pentru capacitatea de a traduce
                dinamici geopolitice complexe in implicatii clare pentru
                decidenti. Contributia sa este valoroasa prin realism strategic,
                claritate analitica si intelegerea modului in care riscurile
                geopolitice ajung sa afecteze direct economia, investitiile si
                stabilitatea organizationala.
              </p>
              </div>
            </article>
            <article class="person-card reveal-card">
              <div class="person-photo">
                <img src="assets/catalin-buciumeanu.png" alt="Catalin Buciumeanu" />
              </div>
              <div class="person-content">
                <h3>Catalin Buciumeanu</h3>
              <p>
                Este fondator si coordonator de programe in zona de gandire
                strategica, intelligence competitiv si educatie non-formala
                pentru lideri, cu un parcurs profesional situat la intersectia
                dintre analiza geopolitica, intelligence, psihologia deciziei si
                leadership civic. Este cunoscut pentru construirea de formate
                educationale orientate spre claritate, judecata si orientare
                intr-o lume instabila, adresate adultilor care iau decizii cu
                impact sistemic. Rolul sau este acela de arhitect al cadrului
                intelectual care permite liderilor sa integreze complexitatea
                fara a deveni prizonierii ei.
              </p>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section id="contact" class="section reveal">
        <div class="container">
          <div class="section-head">
            <p class="eyebrow">Contact</p>
            <h2>Hai sa vorbim</h2>
          </div>
          <div class="chapter-card reveal-card">
            <div class="section-body">
              <p>
                Datele de contact (email, telefon, locatie) vor fi publicate
                aici.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-grid">
        <div>
          <h3>Pleiade Project</h3>
          <p>
            Institut de orientare strategica pentru adulti. Un spatiu de gandire
            critica si navigatie in incertitudine.
          </p>
        </div>
        <div>
          <p class="footnote">Documentul integral este structurat mai sus.</p>
        </div>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
