@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500&family=Sora:wght@400;500;600;700&display=swap');

@font-face {
  font-family: 'Neuropol';
  src: url('assets/Neuropol.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  color-scheme: dark;
  --ink: #eef4ff;
  --muted: #b7c6e6;
  --blue-900: #07162b;
  --blue-800: #0b1f3a;
  --blue-700: #102a4c;
  --blue-600: #173a68;
  --blue-500: #1f4f93;
  --blue-400: #2e6bd3;
  --blue-300: #6aa5ff;
  --line: rgba(140, 190, 255, 0.18);
  --card: rgba(10, 24, 46, 0.75);
  --shadow: rgba(3, 9, 18, 0.45);
  --glow: rgba(92, 150, 255, 0.24);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'IBM Plex Sans', system-ui, -apple-system, sans-serif;
  color: var(--ink);
  background: var(--blue-900);
  line-height: 1.7;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.bg {
  position: fixed;
  inset: 0;
  z-index: -2;
  overflow: hidden;
  background: linear-gradient(180deg, #061428 0%, #0b1b33 30%, #0d2451 60%, #0a2344 100%);
}

.bg::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url('assets/background.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.45;
  filter: saturate(1.05) contrast(1.05);
}

.flag-corner {
  position: fixed;
  top: 110px;
  left: -30px;
  width: 360px;
  height: 240px;
  background-image: url('assets/steagul-romniei-3d-png-transparent.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top left;
  opacity: 0.4;
  filter: blur(0.2px);
  transform: rotate(-18deg);
  transform-origin: top left;
  pointer-events: none;
  z-index: 1;
}

.stars {
  position: absolute;
  inset: -20% 0 0 0;
  background-image:
    radial-gradient(1px 1px at 20px 40px, rgba(255, 255, 255, 0.6) 0, transparent 60%),
    radial-gradient(1px 1px at 160px 110px, rgba(255, 255, 255, 0.35) 0, transparent 60%),
    radial-gradient(1px 1px at 90px 170px, rgba(255, 255, 255, 0.5) 0, transparent 60%),
    radial-gradient(1px 1px at 240px 60px, rgba(255, 255, 255, 0.4) 0, transparent 60%),
    radial-gradient(1px 1px at 310px 140px, rgba(255, 255, 255, 0.35) 0, transparent 60%),
    radial-gradient(2px 2px at 420px 120px, rgba(145, 190, 255, 0.45) 0, transparent 60%);
  background-size: 480px 220px;
  opacity: 0.35;
  animation: drift 120s linear infinite;
}

.glow {
  position: absolute;
  border-radius: 999px;
  filter: blur(80px);
  opacity: 0.7;
  background: radial-gradient(circle, rgba(106, 165, 255, 0.35), transparent 70%);
}

.glow-one {
  width: 420px;
  height: 420px;
  top: -120px;
  right: 8%;
}

.glow-two {
  width: 520px;
  height: 520px;
  bottom: -220px;
  left: -80px;
  opacity: 0.6;
}

@keyframes drift {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(120px);
  }
}

.container {
  width: min(1120px, 100% - 48px);
  margin: 0 auto;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(12px);
  background: rgba(6, 18, 34, 0.8);
  border-bottom: 1px solid rgba(120, 170, 255, 0.12);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 18px 0;
  gap: 24px;
}

.logo {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  font-family: 'Sora', system-ui, sans-serif;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.logo-type {
  display: inline-flex;
  align-items: baseline;
  gap: 6px;
}

.logo-mark {
  display: inline-grid;
  place-items: center;
  width: 36px;
  height: 36px;
  border-radius: 12px;
  color: #061428;
  font-weight: 700;
}

.logo-mark:not(.logo-image) {
  background: linear-gradient(140deg, #2a60c2, #78b0ff);
}

.logo-image {
  width: 64px;
  height: 64px;
  background: transparent;
  border-radius: 8px;
  overflow: hidden;
}

.logo-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.logo-csa {
  width: 64px;
  height: 64px;
  border-radius: 10px;
  overflow: visible;
}

.logo-csa img {
  transform: scale(2.35);
  transform-origin: left center;
  translate: 0 30px;
}

.logo-pleiade {
  width: 72px;
  height: 72px;
  border-radius: 12px;
  overflow: visible;
}

.logo-pleiade img {
  object-fit: contain;
  object-position: left center;
  transform: translateY(28px) scale(6.6);
  transform-origin: left center;
  pointer-events: none;
}

.logo-text {
  font-size: 1.15rem;
}

.logo-sub {
  text-transform: uppercase;
  font-size: 1.15rem;
  letter-spacing: 0.12em;
  color: rgba(185, 207, 255, 0.7);
}

.site-nav {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 0.95rem;
  color: var(--muted);
  margin-left: auto;
}

.site-nav a {
  position: relative;
  padding-bottom: 2px;
}

.site-nav a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #6aa5ff, transparent);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.site-nav a:hover::after,
.site-nav a:focus::after {
  transform: scaleX(1);
}

.nav-dropdown {
  position: relative;
}

.nav-dropdown summary {
  list-style: none;
  cursor: pointer;
  color: var(--muted);
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding-bottom: 2px;
}

.nav-dropdown summary::-webkit-details-marker {
  display: none;
}

.nav-dropdown summary::after {
  content: '▾';
  font-size: 0.7rem;
  letter-spacing: 0;
}

.nav-dropdown[open] summary {
  color: var(--ink);
}

.dropdown-panel {
  position: absolute;
  top: 140%;
  left: 0;
  min-width: 220px;
  display: grid;
  gap: 8px;
  padding: 14px;
  border-radius: 14px;
  background: rgba(6, 18, 34, 0.96);
  border: 1px solid rgba(120, 170, 255, 0.2);
  box-shadow: 0 18px 40px rgba(3, 9, 18, 0.55);
  z-index: 30;
}

.dropdown-panel a {
  color: var(--muted);
  font-size: 0.92rem;
}

.dropdown-panel a:hover,
.dropdown-panel a:focus {
  color: var(--ink);
}

.nav-toggle {
  display: none;
  background: rgba(20, 45, 85, 0.7);
  border: 1px solid rgba(120, 170, 255, 0.25);
  color: var(--ink);
  padding: 8px 14px;
  border-radius: 999px;
  font-family: inherit;
  cursor: pointer;
}

.lang-switch {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.75rem;
  letter-spacing: 0.25em;
  text-transform: uppercase;
}

.lang-link {
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(120, 170, 255, 0.2);
  color: rgba(185, 207, 255, 0.8);
  transition: border 0.2s ease, background 0.2s ease, color 0.2s ease;
}

.lang-link.active {
  background: rgba(106, 165, 255, 0.18);
  color: var(--ink);
  border-color: rgba(120, 170, 255, 0.45);
}

.lang-sep {
  color: rgba(185, 207, 255, 0.45);
}

.hero {
  padding: 96px 0 72px;
}

.hero-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 48px;
  align-items: center;
}

.hero-copy h1 {
  font-family: 'Sora', system-ui, sans-serif;
  font-size: clamp(2.6rem, 6vw, 4.4rem);
  margin: 12px 0 18px;
  letter-spacing: 0.05em;
}

.pleiade-hero-title {
  font-size: clamp(1.2rem, 2.9vw, 2.4rem);
  letter-spacing: 0.02em;
  white-space: nowrap;
}

.pleiade-accent {
  color: #6aa5ff;
}

.hero-copy .hero-title {
  font-family: 'Neuropol', 'Sora', system-ui, sans-serif;
  font-size: clamp(1.6rem, 3vw, 2.7rem);
  letter-spacing: 0.02em;
  white-space: nowrap;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.75rem;
  color: rgba(170, 206, 255, 0.8);
}

.lead {
  font-size: 1.1rem;
  color: var(--muted);
}

.section-body p,
.lead,
.card-content p,
.person-card p {
  text-align: justify;
  text-justify: inter-word;
  hyphens: auto;
}

.cta-row {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin: 28px 0 32px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 22px;
  border-radius: 999px;
  font-weight: 500;
  border: 1px solid transparent;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.btn.primary {
  background: linear-gradient(130deg, #2b63c8, #6aa5ff);
  color: #061428;
  box-shadow: 0 12px 30px var(--glow);
}

.btn.primary:hover,
.btn.primary:focus {
  transform: translateY(-1px);
  box-shadow: 0 18px 40px rgba(83, 146, 255, 0.35);
}

.btn.ghost {
  background: rgba(11, 27, 51, 0.7);
  border: 1px solid rgba(120, 170, 255, 0.3);
  color: var(--ink);
}

.hero-pillars {
  display: grid;
  gap: 16px;
}

.pillar {
  padding: 14px 18px;
  border-radius: 16px;
  background: rgba(8, 22, 44, 0.7);
  border: 1px solid rgba(120, 170, 255, 0.14);
}

.pillar span {
  display: block;
  font-weight: 600;
  font-family: 'Sora', system-ui, sans-serif;
}

.pillar small {
  color: var(--muted);
}

.hero-card {
  position: relative;
  padding: 36px;
  border-radius: 28px;
  background: linear-gradient(160deg, rgba(20, 47, 92, 0.9), rgba(9, 22, 44, 0.8));
  border: 1px solid rgba(120, 170, 255, 0.2);
  box-shadow: 0 24px 60px var(--shadow);
  overflow: hidden;
}

.chapter-card {
  margin-top: 28px;
  padding: 30px;
  border-radius: 22px;
  background: linear-gradient(160deg, rgba(16, 38, 76, 0.88), rgba(8, 18, 36, 0.9));
  border: 1px solid rgba(120, 170, 255, 0.16);
  box-shadow: 0 20px 48px rgba(3, 9, 18, 0.4);
}

.chapter-card .section-body {
  margin-top: 0;
}

.people-grid {
  margin-top: 28px;
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr;
}

.person-card {
  display: grid;
  grid-template-columns: 96px 1fr;
  gap: 18px;
  align-items: start;
  padding: 18px;
  border-radius: 20px;
  background: rgba(9, 22, 44, 0.82);
  border: 1px solid rgba(120, 170, 255, 0.18);
  box-shadow: 0 18px 40px rgba(3, 9, 18, 0.35);
}

.person-content {
  display: grid;
  gap: 8px;
  align-content: start;
}

.person-photo {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid rgba(120, 170, 255, 0.35);
  background: rgba(8, 18, 36, 0.9);
  box-shadow: 0 12px 28px rgba(3, 9, 18, 0.4);
}

.person-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.person-card h3 {
  margin: 0;
  font-family: 'Sora', system-ui, sans-serif;
  font-size: 0.95rem;
}

.person-card p {
  margin: 0;
  color: var(--muted);
}

.card-content h2 {
  font-family: 'Sora', system-ui, sans-serif;
  font-size: 1.6rem;
  margin: 0 0 16px;
}

.card-label {
  text-transform: uppercase;
  letter-spacing: 0.24em;
  font-size: 0.7rem;
  color: rgba(185, 207, 255, 0.7);
}

.constellation {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.constellation span {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #9ac4ff;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(154, 196, 255, 0.8);
}

.constellation span:nth-child(1) { top: 20%; left: 18%; }
.constellation span:nth-child(2) { top: 32%; left: 46%; }
.constellation span:nth-child(3) { top: 48%; left: 68%; }
.constellation span:nth-child(4) { top: 62%; left: 34%; }
.constellation span:nth-child(5) { top: 72%; left: 58%; }
.constellation span:nth-child(6) { top: 38%; left: 78%; }

.section {
  padding: 84px 0;
}

.section-head h2 {
  margin: 12px 0 0;
  font-family: 'Sora', system-ui, sans-serif;
  font-size: clamp(1.6rem, 3vw, 2.4rem);
}

.section-body {
  margin-top: 24px;
  color: var(--muted);
}

.section-body p + p {
  margin-top: 18px;
}

.toc-grid {
  margin-top: 28px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
}

.toc-card {
  display: grid;
  gap: 6px;
  padding: 18px 20px;
  border-radius: 16px;
  background: rgba(11, 27, 51, 0.7);
  border: 1px solid rgba(120, 170, 255, 0.18);
  color: var(--ink);
  font-weight: 500;
  transition: transform 0.2s ease, border 0.2s ease;
}

.toc-card span {
  font-size: 0.85rem;
  color: rgba(170, 206, 255, 0.7);
  letter-spacing: 0.12em;
}

.toc-card:hover,
.toc-card:focus {
  transform: translateY(-3px);
  border-color: rgba(110, 160, 255, 0.45);
}

.analysis-accordion {
  margin-top: 28px;
  padding: 28px;
  border-radius: 22px;
  background: linear-gradient(160deg, rgba(16, 38, 76, 0.88), rgba(8, 18, 36, 0.9));
  border: 1px solid rgba(120, 170, 255, 0.16);
  box-shadow: 0 20px 48px rgba(3, 9, 18, 0.4);
}

.analysis-accordion summary {
  list-style: none;
}

.analysis-accordion summary::-webkit-details-marker {
  display: none;
}

.analysis-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 22px;
  border-radius: 999px;
  font-weight: 600;
  background: linear-gradient(130deg, #2b63c8, #6aa5ff);
  color: #061428;
  cursor: pointer;
  box-shadow: 0 12px 30px var(--glow);
}

.inte-section.reveal,
.inte-section .reveal-card {
  opacity: 1;
  transform: none;
}

.analysis-content {
  margin-top: 24px;
  display: grid;
  gap: 24px;
}

.analysis-intro {
  margin: 0;
  color: var(--muted);
}

.inte-section .section-body p {
  margin: 0;
}

.inte-section .section-body p + p {
  margin-top: 10px;
}

.inte-heading {
  font-family: 'Neuropol', 'Sora', system-ui, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: rgba(185, 207, 255, 0.85);
}

.neuropol {
  font-family: 'Neuropol', 'Sora', system-ui, sans-serif;
}

.inte-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  justify-content: start;
  justify-items: start;
  align-items: start;
}

.inte-card {
  width: 100%;
}

.inte-wide {
  grid-column: 1 / -1;
}

.justify-text .section-body p {
  text-align: justify;
  text-justify: inter-word;
  hyphens: auto;
}

.inte-card .section-body {
  margin-top: 0;
}

.inte-card .section-body p {
  text-align: left;
  text-justify: auto;
  hyphens: none;
}

.inte-subheading {
  font-family: 'Sora', system-ui, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: rgba(185, 207, 255, 0.7);
}

.article-page .lead,
.article-page .section-body {
  color: var(--ink);
}

.article-page .reveal,
.article-page .reveal-card {
  opacity: 1;
  transform: none;
}

.article-grid {
  display: grid;
  gap: 24px;
}

.article-card {
  display: grid;
  grid-template-columns: minmax(200px, 280px) 1fr;
  gap: 22px;
  align-items: stretch;
  padding: 18px;
  border-radius: 20px;
  background: rgba(9, 22, 44, 0.82);
  border: 1px solid rgba(120, 170, 255, 0.18);
  box-shadow: 0 18px 40px rgba(3, 9, 18, 0.35);
}

.article-media {
  display: block;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid rgba(120, 170, 255, 0.2);
}

.article-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.article-body {
  display: grid;
  gap: 10px;
  align-content: start;
}

.article-meta {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 0.7rem;
  color: rgba(185, 207, 255, 0.7);
}

.article-body h3 {
  margin: 0;
  font-family: 'Sora', system-ui, sans-serif;
  font-size: 1.1rem;
}

.article-excerpt {
  margin: 0;
  color: var(--muted);
}

.article-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.pdf-embed {
  width: 100%;
  height: 720px;
  border: 0;
  border-radius: 16px;
  background: rgba(6, 18, 34, 0.9);
}

.article-hero {
  width: 100%;
  border-radius: 22px;
  border: 1px solid rgba(120, 170, 255, 0.2);
  box-shadow: 0 20px 48px rgba(3, 9, 18, 0.4);
  margin-top: 18px;
}

.closing-quote {
  margin-top: 40px;
  padding: 24px 28px;
  border-radius: 18px;
  background: rgba(14, 34, 66, 0.7);
  border: 1px solid rgba(120, 170, 255, 0.2);
  font-family: 'Sora', system-ui, sans-serif;
  font-size: 1.15rem;
}

.closing-quote p {
  margin: 0;
  font-family: 'Sora', system-ui, sans-serif;
  color: rgba(185, 207, 255, 0.7);
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.site-footer {
  padding: 56px 0 72px;
  border-top: 1px solid rgba(120, 170, 255, 0.12);
  background: rgba(6, 16, 32, 0.9);
}

.footer-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  color: var(--muted);
}

.site-footer h3 {
  color: var(--ink);
  font-family: 'Sora', system-ui, sans-serif;
  margin: 0 0 12px;
}

.footnote {
  font-size: 0.9rem;
  color: rgba(170, 206, 255, 0.6);
}

.reveal {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.reveal-card {
  opacity: 0;
  transform: translateX(48px);
  transition: opacity 0.7s ease, transform 0.7s ease;
  will-change: transform, opacity;
}

.reveal-card.from-left {
  transform: translateX(-48px);
}

.reveal-card.from-right {
  transform: translateX(48px);
}

.reveal-card.is-visible {
  opacity: 1;
  transform: translateX(0);
}

@media (max-width: 900px) {
  .nav {
    gap: 12px;
    padding: 14px 0;
  }

  .logo-mark {
    width: 32px;
    height: 32px;
    border-radius: 10px;
  }

  .logo-image {
    width: 56px;
    height: 56px;
    border-radius: 8px;
  }

  .logo-csa {
    width: 56px;
    height: 56px;
    border-radius: 10px;
  }

  .logo-csa img {
    transform: scale(2.05);
    translate: 0 22px;
  }

  .logo-pleiade {
    width: 192px;
    height: 192px;
    border-radius: 16px;
  }

  .flag-corner {
    top: 90px;
    left: -20px;
    width: 260px;
    height: 180px;
    opacity: 0.35;
  }

  .logo-text,
  .logo-sub {
    font-size: 1rem;
  }

  .site-nav {
    position: absolute;
    top: 64px;
    right: 12px;
    width: min(320px, 92vw);
    flex-direction: column;
    align-items: flex-start;
    background: rgba(6, 18, 34, 0.95);
    padding: 18px;
    border-radius: 16px;
    border: 1px solid rgba(120, 170, 255, 0.2);
    box-shadow: 0 18px 40px rgba(3, 9, 18, 0.55);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 0.2s ease, transform 0.2s ease;
    margin-left: 0;
    max-height: 70vh;
    overflow: auto;
  }

  .site-nav.open {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
  }

  .nav-dropdown {
    width: 100%;
  }

  .nav-dropdown summary {
    width: 100%;
  }

  .dropdown-panel {
    position: static;
    min-width: 0;
    padding: 10px 0 0;
    background: transparent;
    border: 0;
    box-shadow: none;
  }

  .dropdown-panel a {
    padding-left: 8px;
  }

  .nav-toggle {
    display: inline-flex;
  }

  .lang-switch {
    margin-left: auto;
    font-size: 0.7rem;
    letter-spacing: 0.2em;
  }

  .hero-grid {
    gap: 32px;
  }

  .inte-grid {
    grid-template-columns: 1fr;
  }

  .article-card {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 680px) {
  .container {
    width: min(1120px, 100% - 32px);
  }

  .hero {
    padding: 72px 0 56px;
  }

  .hero-copy h1 {
    font-size: clamp(2.2rem, 9vw, 3.2rem);
  }

  .hero-copy .hero-title {
    font-size: clamp(1.4rem, 6vw, 2.1rem);
    letter-spacing: 0.01em;
    white-space: normal;
    line-height: 1.1;
  }

  .lead {
    font-size: 1rem;
  }

  .btn {
    padding: 10px 18px;
  }

  .cta-row {
    flex-direction: column;
    align-items: stretch;
  }

  .cta-row .btn {
    width: 100%;
  }

  .hero-card {
    padding: 24px;
  }

  .section {
    padding: 56px 0;
  }

  .section-head h2 {
    font-size: clamp(1.4rem, 5vw, 2rem);
  }

  .chapter-card {
    padding: 22px;
  }

  .toc-grid {
    grid-template-columns: 1fr;
  }

  .analysis-accordion {
    padding: 18px;
  }

  .article-card {
    grid-template-columns: 1fr;
    padding: 16px;
  }

  .person-card {
    grid-template-columns: 1fr;
    gap: 12px;
    padding: 14px;
    text-align: left;
  }

  .person-photo {
    width: 68px;
    height: 68px;
  }

  .person-card h3 {
    font-size: 0.9rem;
  }

  .closing-quote {
    padding: 18px 20px;
    font-size: 0.95rem;
  }

  .closing-quote p {
    letter-spacing: 0.08em;
  }

  .nav-toggle {
    padding: 6px 10px;
    font-size: 0.85rem;
  }

  .logo-image {
    width: 50px;
    height: 50px;
    border-radius: 8px;
  }

  .logo-csa {
    width: 50px;
    height: 50px;
    border-radius: 10px;
  }

  .logo-csa img {
    transform: scale(1.95);
    translate: 0 20px;
  }

  .logo-pleiade {
    width: 174px;
    height: 174px;
    border-radius: 16px;
  }

  .flag-corner {
    top: 90px;
    left: -14px;
    width: 220px;
    height: 150px;
    opacity: 0.3;
  }
}
